cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 28993392aa490f4976fb475151aaf1c918ceaa89079540276eb131154c18cca5

name:           poker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/poker#readme>
homepage:       https://github.com/githubuser/poker#readme
bug-reports:    https://github.com/githubuser/poker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/poker

library
  exposed-modules:
      Lib
  other-modules:
      Paths_poker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable poker-exe
  main-is: Main.hs
  other-modules:
      Paths_poker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , poker
  default-language: Haskell2010

test-suite poker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_poker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , poker
    , hspec
  default-language: Haskell2010
